{
  "name": "functions",
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "start": "../shared/scripts/start_functions.sh",
    "deploy": "../shared/scripts/deploy_functions.sh"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.10",
    "apollo-client": "^2.2.6",
    "apollo-link-context": "^1.0.6",
    "apollo-link-http": "^1.5.3",
    "date-fns": "^1.29.0",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-eslint": "^8.2.1",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-pkg-json-webpack-plugin": "zelphir/copy-pkg-json-webpack-plugin",
    "eslint": "^4.1.1",
    "graphql-tag": "^2.8.0",
    "lodash.merge": "^4.6.1",
    "nodemon": "^1.14.11",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "private": true
}
