{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "build:cron": "webpack gce-cron/index.js --env.outputPath=gce-cron/.build && echo {} > gce-cron/.build/tmp.json",
    "cron": "node gce-cron/.build",
    "cron:create-instance": "../shared/scripts/gce_create_instance.sh",
    "cron:push": "../shared/scripts/gce_push.sh",
    "build:load": "webpack load-instagram/index.js --env.outputPath=load-instagram/.build",
    "load": "yarn build:load && node load-instagram/.build",
    "load:prod": "NODE_ENV=production yarn build:load && node load-instagram/.build"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.39",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link-http": "^1.3.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "copy-pkg-json-webpack-plugin": "zelphir/copy-pkg-json-webpack-plugin",
    "eslint": "^4.1.1",
    "graphql-tag": "^2.8.0",
    "instagram-private-api": "^0.6.7",
    "lodash.merge": "^4.6.1",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.11",
    "apollo-client": "^2.2.7",
    "apollo-link-context": "^1.0.6",
    "apollo-link-http": "^1.5.3",
    "date-fns": "^1.29.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "node-fetch": "^2.0.0"
  }
}
